PORT = 8000
MONGO_URL = mongodb+srv://omondikeith:keith.@cluster0.8bjgxoa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_PASSWORD = pnphgrrdqpnkqhqo
SMTP_MAIL = denniskeith62@gmail.com
STRIPE_API_KEY = 'pk_test_51NQsITCsDy4TN1vgNo3hd6aOdQ1qxw34OcTIBCvH3ISWi3qaoUytZKjmL5kkc7Dfgj9pWWenajbxmrjddDi089OF00a9tN9OJ2'
STRIPE_SECRET_KEY = 'sk_test_51NQsITCsDy4TN1vgTjBXnkjfo4cEV6XkG8wtMCXEZRUvE3sM2ksJqS4OP6ieV1OJJSFwnUBD3Ult5FyRvPRNBDhK00xwDsZ3v2'
CLOUDINARY_NAME = drls2cpnu
CLOUDINARY_API_KEY = 646699358127381
CLOUDINARY_API_SECRET = WblqJ8fYQuyQYCRZGKBj_pfak38