PORT = 8000
DB_URL = mongodb+srv://denniskeith62:keith.@cluster0.jqjyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = denniskeith62@gmail.com
SMTP_PASSWORD = szixmhmykpggvkdg
JWT_SECRET_KEY = 'gvffrtydfvgoyuihbt9r68gf5867tiguhiu65t'
FRONTEND_URL = 'http://localhost:5173'
